# .NETBackendHeroku

./: .gitignore  Dockerfile  FETCH_HEAD  PathString.cs  Program.cs  README.md  RaduMVC.csproj  RaduMVC.sln  RazorDockerTest1.csproj  RazorDockerTest1.csproj.bak  RazorDockerTest1.sln  RazorDockerTest1.xml  RazorMvc.csproj  RazorMvc.sln  Startup.cs  appsettings.json  config
Controllers/: EmployeeController.cs  HomeController.cs  InternshipController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  EmployeeDbContext.cs  InternDbContext.cs  SeedData.cs
Hubs/: MessageHub.cs
Migrations/: 20210402102057_AddInterns.Designer.cs  20210402102057_AddInterns.cs  20210419093618_InitialMigration.Designer.cs  20210419093618_InitialMigration.cs  20210419100955_MakeLocationRequired.Designer.cs  20210420092342_CreateProject.Designer.cs  20210420092342_CreateProject.cs  20210427083508_EmployeeModel.Designer.cs  20210427083508_EmployeeModel.cs  20210428072549_EmployeeMigration.Designer.cs  20210428072549_EmployeeMigration.cs  ApplicationDbContextModelSnapshot.cs  InternDbContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs  Intern.cs  InternshipClass.cs  Message.cs  Project.cs  SeedData.cs  WeatherForecast.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
RazorMvc.Tests/: DateTests.cs  RazorMvc.Tests.csproj  StartupTest.cs  UnitTest1.cs  appsettings.json
Services/: EmployeeDbService.cs  IAddMemberSubscriber.cs  IInternshipService.cs  InternshipDbService.cs  InternshipService.cs  MessageService.cs
Utilities/: DateTimeConverter.cs  WeatherAPIResponse.cs
Views/: _ViewImports.cshtml
Views/Home/: Chat.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
internshipMVC.Tests/: DayTests.cs  InternshipServiceTests.cs  appsettings.json  internshipMVC.Tests.csproj  weatherForecast.json
objects/pack/: pack-cf5f740366c10a2d5ebe8110295d274898d39ceb.idx  pack-cf5f740366c10a2d5ebe8110295d274898d39ceb.pack
wwwroot/: default.html  default.js
wwwroot/js/: changeMember.js  populateForecast.js  site.js  subscribeOnChanges.js
