<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="internshipMVC.Tests\**" />
    <Compile Remove="InternshipMVC.WebAPI\**" />
    <Content Remove="internshipMVC.Tests\**" />
    <Content Remove="InternshipMVC.WebAPI\**" />
    <EmbeddedResource Remove="internshipMVC.Tests\**" />
    <EmbeddedResource Remove="InternshipMVC.WebAPI\**" />
    <None Remove="internshipMVC.Tests\**" />
    <None Remove="InternshipMVC.WebAPI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

</Project>
