<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

    <PropertyGroup>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	    <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

  <ItemGroup>
    <Compile Remove="internshipMVC.Tests\**" />
    <Compile Remove="InternshipMVC.WebAPI\**" />
    <Content Remove="internshipMVC.Tests\**" />
    <Content Remove="InternshipMVC.WebAPI\**" />
    <EmbeddedResource Remove="internshipMVC.Tests\**" />
    <EmbeddedResource Remove="InternshipMVC.WebAPI\**" />
    <None Remove="internshipMVC.Tests\**" />
    <None Remove="InternshipMVC.WebAPI\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RaduMVC.csproj.bak" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
	  <PackageReference Include="RestClient" Version="3.446.20952" />
	  <PackageReference Include="RestSharp" Version="106.11.7" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
