<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

    <PropertyGroup>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	    <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

  <ItemGroup>
    <Compile Remove="internshipMVC.Tests\**" />
    <Compile Remove="InternshipMVC.WebAPI\**" />
    <Content Remove="internshipMVC.Tests\**" />
    <Content Remove="InternshipMVC.WebAPI\**" />
    <EmbeddedResource Remove="internshipMVC.Tests\**" />
    <EmbeddedResource Remove="InternshipMVC.WebAPI\**" />
    <None Remove="internshipMVC.Tests\**" />
    <None Remove="InternshipMVC.WebAPI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestClient" Version="3.446.20952" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

</Project>
